# advent-of-code-2015

./: pom.xml
src/main/java/org/example/day01/: FloorCalculator.java  Main.java
src/main/java/org/example/day02/: Main.java  RibbonCalculator.java  WrappingPaperCalculator.java
src/main/java/org/example/day03/: GiftedHousesCalculator.java  Main.java  Point.java
src/main/java/org/example/day04/: AdventCoinMiner.java  Main.java
src/main/java/org/example/day05/: Main.java  NiceStringFinder.java
src/main/java/org/example/day06/: BrightnessCalculator.java  Instruction.java  LightGridInteractor.java  LitLightsCounter.java  Main.java
src/main/java/org/example/day07/: Main.java  SignalMeasurer.java
src/test/java/org/example/day01/: FloorCalculatorTest.java
src/test/java/org/example/day02/: RibbonCalculatorTest.java  WrappingPaperCalculatorTest.java
src/test/java/org/example/day03/: GiftedHousesCalculatorTest.java
src/test/java/org/example/day04/: AdventCoinMinerTest.java
src/test/java/org/example/day05/: NiceStringFinderTest.java
src/test/java/org/example/day06/: BrightnessCalculatorTest.java  LitLightsCounterTest.java
src/test/java/org/example/day07/: SignalMeasurerTest.java
